-- [ PROTECTION: SKIDPROOF ]
-- [ STATUS: ARMORED ]
-- [ TIMESTAMP: 7/22/2026 ]

--[[SKIDPROOF-STANDARD-LANE:d3cb96be]]
do
    local __skf_d3cb96 = 1
    local __skf_be846e = __skf_d3cb96
end
return(function(...)local A={"\122\050\077\083\105\120\110\116\099\050\119\090\107\112\068\061";"\052\047\071\078\115\047\070\079\072\049\077\049\105\112\115\076\107\069\053\078\052\047\106\080\082\112\084\053\115\074\084\067\099\104\071\053\099\104\116\076\105\069\077\089\072\101\084\111\099\112\113\104\099\069\109\066\099\069\066\089\105\101\109\090\115\047\071\067\072\069\055\090\072\112\109\067\105\074\110\067\108\088\055\081\052\088\077\049\107\120\107\081\072\069\111\053\105\120\071\081\072\069\055\111\052\120\065\067\099\104\053\053\099\104\053\053";"\071\069\106\078\102\069\106\049\082\074\053\083\107\116\061\061","\068\114\110\067\105\120\071\053\107\088\113\122\082\120\084\083\107\112\084\081\107\104\106\066\099\047\098\111";"\102\069\106\083\115\074\106\078\103\069\106\090";"\103\047\106\080\122\074\119\089\107\116\061\061";"\102\050\110\111\108\120\106\049\115\121\061\061","\112\055\077\104\105\121\061\061","\052\098\071\104\122\114\121\055\122\047\071\089\052\102\068\090";"\099\069\089\053\107\069\119\081\070\122\068\081";"\103\047\071\078\115\114\082\053\082\086\061\061";"\099\050\077\111\107\047\084\078\115\074\053\076\107\121\061\061";"\112\055\077\066\107\120\065\061";"\082\120\090\121\105\120\084\087";"\108\119\057\065\106\114\107\101\082\047\084\112\099\120\111\076\106\116\061\061","\115\047\109\118\099\104\116\061";"\107\050\106\083\105\103\113\081\099\050\053\089\107\103\113\087\107\112\098\061";"\088\067\088\073\074\079\047\067\076\068\075\057\106\120\090\111\082\112\071\085\099\101\109\118\108\074\106\098\068\114\106\065\107\120\084\055\082\050\053\067\099\080\097\121\104\090\076\111\117\117\080\054\088\057\118\116\099\050\106\111\115\069\102\057\082\112\084\053\068\047\071\085\107\103\113\067\107\074\107\118\105\069\053\111\099\088\113\072\107\112\098\057\102\101\053\081\082\050\106\089\068\047\071\067\068\047\109\055\099\080\086\061","\103\069\053\083\052\121\061\061","\112\078\115\061","\107\069\119\089\107\116\061\061";"\112\055\077\118\099\074\071\053\108\086\061\061"}local function Q(Q)return A[Q+2997]end for Q,f in ipairs({{1,22};{1;10};{11;22}})do while f[1]<f[2]do A[f[1]],A[f[2]],f[1],f[2]=A[f[2]],A[f[1]],f[1]+1,f[2]-1 end end do local Q=string.sub local f=string.char local P=string.len local O=table.insert local F=A local s=type local z=table.concat local E=math.floor local N={O=58;u=59;V=0,D=8,w=5,t=16;K=60,["\052"]=26;r=4;c=27,e=55,["\054"]=15,x=22;["\049"]=50,T=13;J=38,P=34;s=28;["\043"]=14;H=11,S=35,["\048"]=62;U=40,n=49,["\053"]=37;E=54,["\051"]=63,a=3,Y=45,y=48;["\047"]=7,["\056"]=10;F=12;g=18,G=17,L=46,["\050"]=6,q=1;Z=57;h=39;j=21;C=47,k=25,z=19;f=20,p=23;A=56,v=41,X=2;B=44;["\057"]=32,i=24,W=43;I=31,m=9;["\055"]=53,l=30;b=36;Q=51,R=29,M=61;d=42;N=52;o=33}for A=1,#F,1 do local u=F[A]if s(u)=="\115\116\114\105\110\103"then local s=P(u)local r={}local h=1 local S=0 local a=0 while h<=s do local A=Q(u,h,h)local P=N[A]if P then S=S+P*64^(3-a)a=a+1 if a==4 then a=0 local A=E(S/65536)local Q=E((S%65536)/256)local P=S%256 O(r,f(A,Q,P))S=0 end elseif A=="\061"then O(r,f(E(S/65536)))if h>=s or Q(u,h+1,h+1)~="\061"then O(r,f(E((S%65536)/256)))end break end h=h+1 end F[A]=z(r)end end end return(function(A,P,O,F,s,z,E,f,u,N,h,r,S,a,Z,v)v,N,f,a,r,S,u,Z,h=function(A)u[A]=u[A]-1 if u[A]==0 then u[A],N[A]=nil,nil end end,{},function(f,O,F,s)local u,h,r,S,N,E,a while f do if f<11790752 then if f<3652644 then if f<2381318 then r=Q(-2981)E=Q(-2982)h=Q(-2992)N=O u=Q(-2977)S=Q(-2982)f={[E]=u;[r]=h}h=Q(-2989)r=A[h]u=f h=u[S]E=r[h]f=not E f=f and 15078567 or 3306340 else S=Q(-2981)E=Q(-2993)a=Q(-2976)f=A[E]h=u[S]S=Q(-2983)u=nil r=h..S E=f(r)E=Q(-2975)h=Q(-2988)f=A[E]S=Q(-2985)r=A[h]a=r[a]h={a(r,S)}E=f(P(h))f=E()E={}f=A[Q(-2994)]end else f=A[Q(-2978)]E={}end else if f<13460115 then h=Q(-2991)a=Q(-2981)S=u[a]E=h..S f=Q(-2990)f=r[f]f=f(r,E)f=10358057 else h=Q(-2980)r=Q(-2988)E=A[r]r=Q(-2984)r=E[r]r=r(E,h)E=Q(-2986)f=r[E]r=f f=r and 12737822 or 10358057 end end end f=#s return P(E)end,function(A)local Q,f=1,A[1]while f do u[f],Q=u[f]-1,1+Q if 0==u[f]then u[f],N[f]=nil,nil end f=A[Q]end end,function()h=h+1 u[h]=1 return h end,function(A)for Q=1,#A,1 do u[A[Q]]=u[A[Q]]+1 end if O then local f=O(true)local P=s(f)P[Q(-2987)],P[Q(-2979)],P[Q(-2996)]=A,a,function()return 3802109 end return f else return F({},{[Q(-2979)]=a,[Q(-2987)]=A,[Q(-2996)]=function()return 3802109 end})end end,{},function(A,Q)local P=S(Q)local O=function(...)return f(A,{...},Q,P)end return O end,0 return(Z(1957635,{}))(P(E))end)(getfenv and getfenv()or _ENV,unpack or table[Q(-2995)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
--[[STANDARD-LANE-END:e534660e]]
